# Q-Chat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/click/: Home.java  Splash.java  Start.java
app/src/main/java/com/example/click/Nutil/: Constants.java  StorageRepository.java  Util.java
app/src/main/java/com/example/click/ui/ChatVew/Model/: ChatDataModel.java  ChatList.java  ChatModel.java
app/src/main/java/com/example/click/ui/ChatVew/Presenter/: ChatContract.java  ChatPresenter.java
app/src/main/java/com/example/click/ui/ChatVew/View/: ChatActivity.java  ChatAdapter.java
app/src/main/java/com/example/click/ui/Discover/Model/: DiscoverModel.java
app/src/main/java/com/example/click/ui/Discover/Presenter/: DiscoverContract.java  DiscoverPresenter.java
app/src/main/java/com/example/click/ui/Discover/View/: DiscoverAdapter.java  DiscoverFragment.java
app/src/main/java/com/example/click/ui/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessages.java  MyResponse.java  OreNotification.java  Sender.java  Token.java
app/src/main/java/com/example/click/ui/Registration/Adapters/: CountriesAdapter.java
app/src/main/java/com/example/click/ui/Registration/Model/: Country.java  MainModel.java
app/src/main/java/com/example/click/ui/Registration/Presenter/: MainPresenter.java  RegistrationMainContract.java
app/src/main/java/com/example/click/ui/Registration/View/: Login.java  Register.java
app/src/main/java/com/example/click/ui/messages/: ApiServiese.java
app/src/main/java/com/example/click/ui/messages/Model/: MessagesModel.java
app/src/main/java/com/example/click/ui/messages/Presenter/: MessagesContract.java  MessagesPresenter.java
app/src/main/java/com/example/click/ui/messages/View/: MessagesAdapter.java  (+1 more)
app/src/main/res/anim/: left_anim.xml  right_anim.xml
app/src/main/res/drawable/: button_background.xml  chat_background_left.xml  chat_background_right.xml  circular_shape_silhouette.xml  close.xml  discover_text.xml  ic_back_24dp.xml  ic_camera_24dp.xml  ic_discover_24dp.xml  ic_filter_list_24dp.xml  ic_group_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_message_24dp.xml  ic_profile_24dp.xml  ic_q_chat.xml  ic_search_24dp.xml  msg_shape.xml  offline_24dp.xml  online_24dp.xml  q_chat_foreground.xml  rounded_shape.xml  type_chat2.xml
app/src/main/res/drawable-v24/: ic_person_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_start.xml  country_item.xml  dialog_country.xml  discover_user_list.xml  filter_layout.xml  fragment_discover.xml  fragment_messages.xml  fragment_profile.xml  message_item_left.xml  message_item_right.xml  users_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  q_chat.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
