<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flChatView"
    android:background="@color/backGround0"
    tools:context=".ui.ChatVew.View.ChatActivity">



        <RelativeLayout
            android:id="@+id/container_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baseBackGround">

            <ImageView
                android:id="@+id/ivBackChatView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                android:background="@drawable/ic_back_24dp"
                tools:ignore="ContentDescription,OnClick"
                android:layout_alignParentLeft="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivChatUSerImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ivBackChatView"
                android:layout_toRightOf="@id/ivBackChatView"
                android:background="@drawable/ic_profile_24dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ivChatUSerImage"
                android:layout_toEndOf="@id/ivChatUSerImage">

                <TextView
                    android:id="@+id/tvChatUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    style="@style/smallTextData" />

                <TextView
                    android:id="@+id/tvChatBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp"
                    style="@style/smallTextData" />


            </LinearLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/container_details"
            android:padding="4dp"
            android:layout_marginBottom="?attr/actionBarSize"/>

        <ProgressBar
            android:id="@+id/chatProgressLoad"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@id/container_details"
            android:visibility="invisible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/baseBackGround">


        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/write_msg_here"
            style="@style/smallTextData"
            android:textColorHint="@color/white"
            android:fontFamily="@font/open_sans_light"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="Autofill,TextFields" />

        <ImageView
            android:id="@+id/ivSendMessage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:padding="2dp"
            app:srcCompat="@drawable/send"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            tools:ignore="ContentDescription"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



</RelativeLayout>

