<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/bar"
    app:cardCornerRadius="8dp"
    app:cardElevation="7dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rlTop">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserListImgDiscover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_profile_24dp"
                android:layout_toRightOf="@id/tvUserStatusDiscover"
                android:layout_toEndOf="@id/tvUserStatusDiscover" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tvUserStatusDiscover"
                android:layout_width="30dp"
                android:layout_centerInParent="true"
                android:layout_height="30dp"
                android:background="@drawable/offline_24dp"
                android:textColor="@color/red"
                android:textSize="8sp"
                android:textStyle="italic"
                android:padding="4dp"
                android:layout_marginEnd="2dp"
                tools:ignore="SmallSp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="2dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/llParentBio"
            android:layout_below="@id/rlTop"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bio"
                android:textColor="@color/red"
                android:layout_gravity="center_horizontal"
                style="@style/TextViewStyle" />

            <TextView
                android:id="@+id/tvListBioDiscover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:inputType="textMultiLine"
                android:layout_gravity="center_horizontal"
                style="@style/TextViewStyle"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                tools:ignore="TextViewEdits" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/llParentName"
            android:layout_below="@id/llParentBio"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/red"
                android:layout_gravity="center_horizontal"
                style="@style/TextViewStyle" />

            <TextView
                android:id="@+id/tvListUserNameDiscover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/TextViewStyle"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_below="@id/llParentName">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                style="@style/TextViewStyle"
                android:textColor="@color/red"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvCountryDiscover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewStyle"
                android:layout_marginStart="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
