<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGround0"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backGround0"
            app:cardCornerRadius="0dp"
            app:cardElevation="30dp"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backGround0"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/title_messages"
                    android:layout_centerInParent="true"
                    tools:ignore="RelativeOverlap,RtlSymmetry"
                    android:padding="8dp"
                    style="@style/headLineText"/>




            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBarMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllChat"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent" />





    </LinearLayout>

</FrameLayout>