<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGround0"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <androidx.cardview.widget.CardView
            android:id="@+id/profileBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backGround0"
            app:cardCornerRadius="0dp"
            app:cardElevation="30dp"
            android:minHeight="?attr/actionBarSize">


            <RelativeLayout
                android:id="@+id/rlTopDiscoverBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backGround0"
                android:minHeight="?attr/actionBarSize">


                <TextView
                    android:id="@+id/tvUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/meet_new_friend"
                    style="@style/headLineText"
                    android:layout_centerInParent="true"
                    tools:ignore="RelativeOverlap,RtlSymmetry" />

                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_filter_list_24dp"
                    android:padding="8dp"
                    android:layout_margin="4dp"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBarUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllChatUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/discover_user_list"/>




    </LinearLayout>

</FrameLayout>