<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/msg_shape"
    tools:ignore="RtlSymmetry"
    android:layout_marginRight="64dp"
    android:layout_marginEnd="64dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">


    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:maxWidth="250dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        style="@style/smallTextData"
        android:background="@drawable/msg_shape"
        android:textAlignment="textStart"
        android:elevation="50dp"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlHardcoded,RtlSymmetry,UnusedAttribute"
        android:gravity="start" />

    <TextView
        android:id="@+id/tvMessageStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_status"
        style="@style/smallTextStatus"
        android:background="@drawable/msg_shape"
        android:textAlignment="textStart"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp"
        android:gravity="start"
        android:layout_below="@id/tvMessage"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>


</RelativeLayout>