<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="250dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:background="@color/bar"
    android:padding="4dp"
    tools:ignore="RtlSymmetry"
    android:layout_marginLeft="64dp"
    android:layout_marginStart="64dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">



    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:maxWidth="250dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:paddingRight="4dp"
        android:textStyle="italic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/appGreen"
        android:paddingEnd="4dp" />

    <TextView
        android:id="@+id/tvMessageStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_status"
        android:paddingRight="4dp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvMessage"
        android:textAllCaps="false"
        android:textSize="8sp"
        android:textColor="@color/red"
        android:paddingEnd="4dp"
        tools:ignore="SmallSp"
        android:layout_marginTop="4dp"/>




</RelativeLayout>

